[program:ShellgeiBot]
; 作業ディレクトリ
directory=/opt/ShellgeiBot

; 起動コマンド
; TODO 設定ファイルの場所を知らないため
command=/opt/ShellgeiBot/ShellgeiBot /opt/ShellgeiBot/TwitterConfig.json /opt/ShellgeiBot/ShellgeiConfig.json

; 起動インスタンス数？
numprocs=1

autostart=true

autorestart=true

; コマンド起動ユーザ
; TODO ユーザ名を知らないため
user=TODO

; ログファイルが保持するバイトサイズの上限
; このサイズを超えるとローテートされる
; デフォルト: 50MB
logfile_maxbytes = 100MB

; ログローテートで保持する世代数
; デフォルト: 10
logfile_backups = 7

; 標準出力の出力先ログファイル
stdout_logfile=/var/log/ShellgeiBot/ShellgeiBot.log

; 標準エラー出力の出力先ログファイル
stderr_logfile=/var/log/ShellgeiBot/ShellgeiBot_error.log
